{
  "name": "BookingRequest",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "title": "First Name"
    },
    "last_name": {
      "type": "string",
      "title": "Last Name"
    },
    "phone": {
      "type": "string",
      "title": "Phone Number"
    },
    "email": {
      "type": "string",
      "format": "email",
      "title": "Email Address"
    },
    "preferred_date": {
      "type": "string",
      "format": "date",
      "title": "Preferred Date"
    },
    "preferred_time": {
      "type": "string",
      "enum": [
        "Morning (6am-9am)",
        "Midday (9am-12pm)",
        "Afternoon (1pm-4pm)",
        "Evening (4pm-6pm)"
      ],
      "title": "Preferred Time"
    },
    "draw_type": {
      "type": "string",
      "enum": [
        "Standard",
        "Stat",
        "Fasting"
      ],
      "title": "Type of Draw"
    },
    "fasting_required": {
      "type": "boolean",
      "default": false,
      "title": "Fasting Required"
    },
    "draw_address": {
      "type": "string",
      "title": "Address for Draw"
    },
    "special_instructions": {
      "type": "string",
      "title": "Special Instructions"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "cancelled"
      ],
      "default": "pending",
      "title": "Status"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "phone",
    "email"
  ]
}